#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_API_KEY=

#Clerk routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB (these two variables can be the same)
NEXT_PUBLIC_MONGO_DB_URL=http://localhost:27017/
NEXT_PUBLIC_MONGO_DB_ADMIN_URL=http://localhost:27017/

#Disqus
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_DISQUS_SHORTNAME=


BASE_URL=
